{
  "name": "@bizone-ai/json-transform-utils",
  "description": "Utilities for handling JSON transformers",
  "version": "1.10.0",
  "main": "./dist/index.js",
  "source": "src/index.ts",
  "exports": "./dist/index.js",
  "sideEffects": false,
  "scripts": {
    "build": "tsc --build",
    "test": "vitest --no-watch",
    "test:watch": "vitest"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bizone-ai/json-transform.git"
  },
  "files": [
    "dist/"
  ],
  "keywords": [
    "json-transform"
  ],
  "author": "Eli Sherer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bizone-ai/json-transform/issues"
  },
  "homepage": "https://github.com/Bizone-ai/json-transform#readme",
  "peerDependencies": {
    "@bizone-ai/json-schema-utils": "^1.1.0",
    "@bizone-ai/json-transform": "^1.10.0"
  },
  "devDependencies": {
    "@bizone-ai/json-schema-utils": "^1.1.0",
    "@bizone-ai/json-transform": "file://../json-transform",
    "prettier": "3.1.1",
    "typescript": "^5.3.3",
    "vitest": "3.0.5"
  }
}
